et:
  titolo: "Domotica"
  priskribo: "Alcune idee per progettare la tua domotica a un costo inferiore."
  elektuLingvon: "scegli la tua LINGUA"
  cxiujAfisxoj: "Tutti i post"
  rilatajAfisxoj: "Post correlati"
  malsamaLingvo: "Leggi questa pagina in una lingua diversa"
  tradukoAverto: "Nota: questa pagina è stata tradotta automaticamente. Se puoi, dovresti leggerlo in una di queste lingue:"
  rigardiEn: "Guarda in"
  rajtoj: "licenza"
  serĉi: "Cerca su Google."
  Funkciigita: "Alimentato da"
