hi:
  titolo: "घर स्वचालन"
  priskribo: "कम लागत पर अपने घर के स्वचालन को डिजाइन करने के लिए कुछ विचार।"
  elektuLingvon: "अपनी भाषा चुनिए"
  cxiujAfisxoj: "सभी पद"
  rilatajAfisxoj: "संबंधित पोस्ट"
  malsamaLingvo: "इस पृष्ठ को एक अलग भाषा में पढ़ें"
  tradukoAverto: "कृपया ध्यान दें: इस पृष्ठ का स्वचालित रूप से अनुवाद किया गया है। यदि आप कर सकते हैं, तो आपको इसे इन भाषाओं में से एक में पढ़ना चाहिए:"
  rigardiEn: "यहां देखो"
  rajtoj: "लाइसेंस"
  serĉi: "Google पर खोजें।"
  Funkciigita: "द्वारा संचालित"
