bn:
  titolo: "অধিবাস স্বয়ংক্রিয়তা"
  priskribo: "কম খরচে আপনার হোম অটোমেশন ডিজাইনের জন্য কিছু ধারণা।"
  elektuLingvon: "আপনার ভাষা নির্বাচন করুন"
  cxiujAfisxoj: "সমস্ত পোস্ট"
  rilatajAfisxoj: "সম্পর্কিত পোস্ট"
  malsamaLingvo: "এই পৃষ্ঠাটি একটি ভিন্ন ভাষায় পড়ুন"
  tradukoAverto: "দয়া করে নোট করুন: এই পৃষ্ঠাটি স্বয়ংক্রিয়ভাবে অনুবাদ করা হয়েছে। যদি আপনি পারেন তবে আপনার এটির একটির ভাষায় এটি পড়তে হবে:"
  rigardiEn: "ভিতরে তাকান"
  rajtoj: "লাইসেন্স "
  serĉi: "গুগল অনুসন্ধান করুন।"
  Funkciigita: "দ্বারা চালিত"
