eo:
  titolo: "Hejma aŭtomatigo"
  priskribo: "Iuj ideoj por projekti vian hejman aŭtomatigon je pli malalta kosto."
  elektuLingvon:  "Elektu vian lingvon"
  cxiujAfisxoj:  "Ĉiuj Afiŝoj"
  rilatajAfisxoj:  "Rilataj Afiŝoj"
  malsamaLingvo:  "Legu ĉi tiun paĝon en malsama lingvo"
  tradukoAverto:  "Bonvolu noti: ĉi tiu paĝo estis tradukita aŭtomate. Se vi povas, vi devas legi ĝin en unu el ĉi tiuj lingvoj:"
  rigardiEn:  "Rigardi en"
  rajtoj:  "permesilo"
  serĉi: "Serĉu per Google"
  Funkciigita:  "Funkciigita de"
