ru:
  titolo:  ""
  priskribo:  ""
  elektuLingvon: "Выберите ваш язык"
  cxiujAfisxoj: "Все сообщения"
  rilatajAfisxoj: "Похожие сообщения"
  malsamaLingvo: "Прочтите эту страницу на другом языке"
  tradukoAverto: "Обратите внимание: эта страница была переведена автоматически. Если можете, прочтите его на одном из этих языков:"
  rigardiEn: "Смотреть в"
  rajtoj: "лицензия"
  serĉi: "Искать в Google."
  Funkciigita: "Питаться от"
