de:
  titolo: "Heimautomatisierung"
  priskribo: "Einige Ideen für die Gestaltung Ihrer Hausautomation zu geringeren Kosten."
  elektuLingvon: "Wähle deine Sprache"
  cxiujAfisxoj: "Alle Beiträge"
  rilatajAfisxoj: "zusammenhängende Posts"
  malsamaLingvo: "Lesen Sie diese Seite in einer anderen Sprache"
  tradukoAverto: "Bitte beachten Sie: Diese Seite wurde automatisch übersetzt. Wenn Sie können, sollten Sie es in einer dieser Sprachen lesen:"
  rigardiEn: "Nachsehen in"
  rajtoj: "Lizenz"
  serĉi: "Google suchen."
  Funkciigita: "Unterstützt von"
