pa:
  titolo: "ਘਰ ਸਵੈਚਾਲਨ"
  priskribo: "ਤੁਹਾਡੇ ਘਰ ਦੇ ਸਵੈਚਾਲਨ ਨੂੰ ਘੱਟ ਕੀਮਤ 'ਤੇ ਡਿਜ਼ਾਈਨ ਕਰਨ ਲਈ ਕੁਝ ਵਿਚਾਰ."
  elektuLingvon: "ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ"
  cxiujAfisxoj: "ਸਾਰੇ ਪੋਸਟ"
  rilatajAfisxoj: "ਸੰਬੰਧਿਤ ਪੋਸਟ"
  malsamaLingvo: "ਇਸ ਪੇਜ ਨੂੰ ਵੱਖਰੀ ਭਾਸ਼ਾ ਵਿੱਚ ਪੜ੍ਹੋ"
  tradukoAverto: "ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ: ਇਹ ਪੰਨਾ ਆਪਣੇ ਆਪ ਅਨੁਵਾਦ ਹੋ ਗਿਆ ਹੈ. ਜੇ ਤੁਸੀਂ ਕਰ ਸਕਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਭਾਸ਼ਾ ਵਿੱਚ ਪੜ੍ਹਨਾ ਚਾਹੀਦਾ ਹੈ:"
  rigardiEn: "ਵਿੱਚ ਵੇਖੋ"
  rajtoj: "ਲਾਇਸੰਸ"
  serĉi: "ਗੂਗਲ ਖੋਜੋ."
  Funkciigita: "ਦੁਆਰਾ ਸੰਚਾਲਿਤ"
